$primary-color1: #00338D;
$primary-color2: #EBB700;
$primary-color3: #F1F1F1;
$secondary-color1: #0D2240;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}

a {
	text-decoration: none;
	color: white;
}

h1 {
	text-decoration: underline;
	text-decoration-thickness: 4px;
	text-underline-offset: 9px;
	text-decoration-color: $primary-color2;
	font-weight: 700;
	margin-bottom: 20px;
	margin-top: 30px;
}

h2 {
	font-weight: 600;
	margin-bottom: 20px;
	margin-top: 30px;
}

p {
	font-weight: 500;
}

ul {
	padding-left: 0;
}

li {
	list-style: none;
}

.p--bold {
	font-weight: 600;
}

/* FOOTER */
footer {
	background-color: $secondary-color1;
	padding: 40px 27px 27px;

}

@media only screen and (min-width: 768px){
	footer {
		padding: 40px 130px 30px 130px;
	}
}

@media only screen and (min-width: 1024px){
	footer {
		padding: 60px 270px 30px 270px;
	}
}

.footer__links {
	display: flex;
	justify-content: space-between;
}
		.visit__list {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-between;
			height: 50px;
		}
		.visit__also p {
			color: white;
			font-weight: 300;
			margin-bottom: 10px;
		}
.some {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	max-height: 85px;
}
	.some__ig {
		display: flex;
	}

.footer__info {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding-top: 10px;
}
	.footer__logo {
		margin-bottom: 15px;
	}
	.footer__text {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		height: 55px;
		font-weight: 300;
		font-size: 0.95rem;
	}
		.footer__copyright {color: white;
		}

		.footer__byline {color: white;
		}


.footer li {
	text-decoration: underline;
	font-weight: 600;
	font-size: 0.9rem;
}

.page-button {
	display: flex;
	justify-content: center;
	margin: 40px 0 40px;
}

.btn-primary {
	background-color: $primary-color1;
	color: #ffffff;
	border: none;
	font-weight: 700;
	font-size: 1.5rem;
	width: 320px;
	height: 60px;
}

.btn-secondary {
	background-color: $primary-color2;
	color: #000000;
	border: none;
	font-weight: 700;
	font-size: 1.5rem;
	width: 320px;
	height: 60px;
}

 /* back to top knap */
.backtotop {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	margin: 40px 0 40px;

	.backtotop__text {
		color: $primary-color1;
	}

	.backtotop__text {
		font-weight: 700;
	}
}

//* Front page*//
.front-page {
	background-image: url(../images/Group-197.png);
	background-position: left;
	height: calc(100vh - 86px);
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	.front-content {

		p {
			margin: 0;
		}
		.front-content__main {
			font-weight: 800;
			font-size: 55px;
			color: $primary-color2;
			text-transform: uppercase;
		}
		.front-content__second {
			color: #ffff;
			font-weight: 600;
			font-style: italic;
			font-size: 30px;
			margin-bottom: 20px;
		}
		
	}
	a {
		text-decoration: none;
		color: #ffff;
		.front-content__btn {
			font-size: 20px;
			border: 4px solid #ffff;
			border-radius: 5px;
			padding: 9px 14px; 
		}
	}
}
//* "Live" Counter section *//
.counter_section {
	padding: 27px 0;
	background-color: #ffff;
}
.counter {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.counter__header {
		color: $primary-color1;
	}

	.counter__sum {
		color: $primary-color2;
		font-size: 40px;
	}

	.counter__update{
		font-size: 10px;
	}

	hr {
		width: 80%;
		max-width: 320px;
	}

	.counter-btn {
		max-width: 320px;
		width: 100%;
		display: flex;
		justify-content: space-between;
		font-weight: 600;

		.counter-btn__donate {
			background-color: $primary-color2;
			color: #000;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 25px;
			height: 60px;
			min-width: 110px;
			max-width: 160px;
			padding: 5px;
			border-radius: 6px;
		}
		.counter-btn__member {
			background-color: $primary-color1;
			color: $primary-color3;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 25px;
			height: 60px;
			min-width: 110px;
			max-width: 160px;
			padding: 5px;
			border-radius: 6px;

		}
	}
}

//* Info section *//
.info-section {
	background-color: #ffff;
}
.info {
	h1 {
		margin-bottom: 30px;
	}
	img {
		width: 100%;
		margin-top: 25px;
		margin-bottom: 25px;
	}
}

//* Focus section *//

.focus-section{
	background-color: #ffff;
}
.focus {
	padding-bottom: 55px;

	.focus__icons {
		margin-top: 25px;

			.icon__wrap {
				display: flex;
				justify-content: space-evenly;
				flex-wrap: wrap;

				.icons {
					display: flex;
					flex-direction: column;
					align-items: center;
					

					.icon {
						height: 100px;
					}
					h2 {
						margin: 0;
						margin-top: 10px;
						margin: 10px 0px;
						font-size: 19px;
					}
				}
			}
			
	}
}

//* News sektion *//
.news-section {
	background-color: #F1F1F1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 0 27px;

	h2 {
		padding: 25px 0;

	}
}

.news {
	background: #ffff;
	margin-bottom: 35px;
	padding: 12px;

	h2 {
		margin-top: 0;
		font-size: 20px;
	}
	img {
		width: 100%;
		margin-bottom: 18px;
	}
	p {
		font-size: 12px;
	}
}

//* Lions section *//
.lions-section {
	background-color: $secondary-color1;
	padding-top: 40px;
	padding-bottom: 40px;
	h1 {
		margin-top: 0;
		color: #ffff;
		font-size: 30px;
	}
	img {
		width: 100%;
	}
	.small-header {
		padding: 0;
		margin-top: 14px;
		font-size: 14px;
	}
	p {
		color: #ffff;
		margin-bottom: 0;
	}
}

.km-section {
	h3 {
		font-size: 35px;
		margin-top: 35px;
		margin-bottom: 13px;
	}
	h2 {
		color: #333;
		text-align: center;
		text-transform: uppercase;
		font-family: 'Noto Sans', sans-serif;
		font-weight: bold;
		position: relative;
		margin: 30px 0 60px;
	}
	h2::after {
		content: "";
		width: 140px;
		position: absolute;
		margin: 0 auto;
		height: 3px;
		background: #db584e;
		left: 0;
		right: 0;
		bottom: -10px;
		opacity: .8;
	}
	.col-center {
		margin: 0 auto;
		float: none !important;
	}
	.carousel {
		margin: 50px auto;
		padding: 0 40px;
	}
	.carousel-item {
		background-color: #F1F1F1;
		padding: 12px;
		font-size: 14px;
		overflow: hidden;
		min-height: 290px;
	}
	.carousel .item .img-box {
		display: flex;
		justify-content: center;
	}
	.carousel .img-box img {
		width: 100%;
		display: block;
	}
	.carousel .testimonial {
		padding: 30px 0 10px;
	}
	.carousel .overview {
		font-style: italic;
	}
	.carousel .overview b {
		text-transform: uppercase;
		color: #db584e;
	}
	.carousel .carousel-control {
		width: 40px;
		height: 40px;
		margin-top: -20px;
		top: 50%;
		background: none;
	}
	.carousel-control i {
		font-size: 68px;
		line-height: 42px;
		position: absolute;
		display: inline-block;
		color: rgba(0, 0, 0, 0.8);
		text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
	}
	.carousel .carousel-indicators {
		bottom: -40px;
	}
	.carousel-indicators li, .carousel-indicators li.active {
		width: 10px;
		height: 10px;
		margin: 1px 3px;
		border-radius: 50%;
	}
	.carousel-indicators li {
		background: #999;
		border-color: transparent;
		box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
	}
	.carousel-indicators li.active {
		background: #555;
		box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
	}
}



.content{
	background-color: $primary-color3;
}

.headercontent{
	padding-left: 40px;
	text-decoration: underline;
	text-decoration-thickness: 4px;
	text-underline-offset: 9px;
	text-decoration-color: $primary-color2;
	font-weight: 700;
	margin-bottom: 20px;
	margin-top: 30px;
}

.figure__image {
	max-width: 100%;
}

.content {
	background-color: $primary-color3;
	text-align: center;

	h3 {
		padding: 10px;
		font-weight: bold;
	}

	img {
		padding: 5px;
	}
}

.content p {
		display: flex;
		text-align: left;
		padding: 10px;
		justify-content: center;
		font-size: large;
	}

@media only screen and (min-width: 768px){
	.content p {
		font-size: x-large;
	}
}

@media only screen and (min-width: 1024px){
	.content p {
		font-size: x-large;
	}
}

/* MARGIN TIL SKALERING */
.sec1 {
	margin: 0 27px;

}

@media only screen and (min-width: 768px){
	.sec1 {
		margin: 0 130px;
	}
}

@media only screen and (min-width: 1024px){
	.sec1 {
		margin: 0 270px;
	}
}


/* MARGIN TIL SKALERING PÃ… SIMONS SIDE */
.sec2 {
	padding-left: 27px;
	padding-right: 27px;
}

@media only screen and (min-width: 768px) {
	.sec2 {
		padding-left: 130px;
		padding-right: 130px;
	}
}

@media only screen and (min-width: 1024px) {
	.sec2 {
		padding-left: 270px;
		padding-right: 270px;
	}
}


/* normal kwuoht styling */
.quote {
	display: flex;
	margin-top: 30px;
	margin-bottom: 30px;
}

@media only screen and (min-width: 768px){
	.quote {
		margin-top: 40px;
		margin-bottom: 40px;
	}
}

.quote__line {
	height: auto;
	min-width: 3px;
	background-color: $primary-color2;
	margin-right: 10px;
}

.quote__text {
	font-size: 24px;
	font-weight: 700;
	font-style: italic;
	color: $primary-color1;
}

/* speciel quote styling */
.quote--right {
	display: flex;
	margin-top: 30px;
	margin-bottom: 30px;
	flex-direction: row-reverse;
}

@media only screen and (min-width: 768px){
	.quote--right {
		margin-top: 40px;
		margin-bottom: 40px;
	}
}

.quote__line--right {
	height: auto;
	min-width: 3px;
	background-color: $primary-color2;
	margin-left: 10px;
}

.quote__text--right {
	font-size: 24px;
	font-weight: 700;
	font-style: italic;
	color: $primary-color1;
	text-align: right;
}

/* quote liste styling */
.quote--list {
	display: flex;
	margin-top: 20px;
}

@media only screen and (min-width: 768px){
	.quote--list {
		margin-top: 40px;
		margin-bottom: 40px;
	}
}

@media only screen and (min-width: 768px){
	.list--ethics {
		margin-top: 30px;
	}
}

.formula p {
	margin-bottom: 5px;
}

.formula__bday {
	display: block;
}

.formula__date {
	display: flex;
}

.formula__input {
	width: 70px;
}

.formula__input--wide {
	width: 100px;
}

.input-group {
	width: 300px;
}

.input__form {
	width: 300px;
}

.h1--special {
	h1 {
		text-decoration: none;
		font-weight: 700;
		margin-bottom: 20px;
		margin-top: 30px;
	}
}

.h2--special h2 {
	font-weight: 700;
	font-style: italic;
	margin-bottom: 0;
	font-size: 1rem;
}

.h--italic {
	font-style: italic;
}

.header__line {
	height: 3px;
	width: 50px;
	background-color: $primary-color2;
	margin-right: 10px;
	margin-bottom: 10px;
}

.sponsor{
	padding-left: 75px;
}

.nyhed{
	padding-left: 20%;
	padding-right: 20%;
}

@media only screen and (min-width: 768px){
	.nyhed {
		font-size: large;
		padding-left: 20%;
		padding-right: 20%;
	}
	h3{
		font-size: x-large;
	}
}
@media only screen and (min-width: 768px){
	.nyhed {
		font-size: large;
		padding-left: 20%;
		padding-right: 20%;
	}
	h3{
		font-size: xx-large;
	}
}

/* DONATIONS TAK SIDE */
.donate {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	.donate__info {

	}

	h3 {
		font-size: 62px;
		color: $primary-color2;
		font-weight: 700;
	}

		.page-button--small {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 100px;
			width: 100%;
			max-width: 440px;
			align-items: center;
			margin: 40px 0 40px;

			/* facebook knap */
			.btn-success {
				background-color: $primary-color1;
				color: #ffffff;
				border: none;
				font-weight: 700;
				font-size: 1rem;
				width: 210px;
				height: 40px;
			}

			/* instagram knap */
			.btn-warning {
				background-color: $primary-color1;
				color: #ffffff;
				border: none;
				font-weight: 700;
				font-size: 1rem;
				width: 210px;
				height: 40px;
			}
		}
}